<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="searchbar.css">
        <link rel="stylesheet" href="info.css">
        <link rel="stylesheet" href="forecast.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        <script src="script.js"></script>
        <title>Weather App</title>
    </head>
    <body>
        <div class="main-container">
            <div class="search-container">
                <button id="search-button" class="button"><img src="/assets/search.svg" alt="Press to search" id="search-icon"/></button>
                <input type="search" id="searchbar" placeholder="Search"> 
                <button id="current-location"><img src="/assets/location.svg" alt="Select current location" id="location-icon"/></button>
            </div>
            <div class="info-container">
                <h1 id="city-name"></h1>
                <div class="main-info-container">
                    <img id="icon-main" src="" alt="">
                    <span id="temp-main"></span>
                    <div class="unit-selector">
                        <input type="radio" name="unit-radio-group" id="celsius-button" class="unit-button" checked>
                        <label for="celsius-button" class="unit-label">C</label>
                        <input type="radio" name="unit-radio-group" id="fahrenheit-button" class="unit-button">
                        <label for="fahrenheit-button" class="unit-label">F</label>
                    </div>
                </div>
                <h2 id="weather-type"></h2>
                <div class="secondary-info-container">
                    <div class="secondary-info"><span class="secondary-name">Cloudy</span><span class="secondary-value" id="cloudiness-value"></span></div>
                    <div class="secondary-info"><span class="secondary-name">Rain</span><span class="secondary-value" id="rain-value"></span></div>
                    <div class="secondary-info"><span class="secondary-name">Humidity</span><span class="secondary-value" id="humidity-value"></span></div>
                </div>
            </div>
            <div class="daily-forecast">
                <h2 class="daily-forecast-title">Daily</h2>
                <ul class="days-container">
                    <li class="forecast" selected>
                        <p class="date"></p>
                        <img src="" class="forecast-icon" alt="">
                        <p class="forecast-weather"></p>
                        <div class="forecast-temps">
                            <span class="forecast-day-temp"></span>
                            <span class="forecast-night-temp"></span>
                        </div>
                    </li>
                    <li class="forecast">
                        <p class="date"></p>
                        <img src="" class="forecast-icon" alt="">
                        <p class="forecast-weather"></p>
                        <div class="forecast-temps">
                            <span class="forecast-day-temp"></span>
                            <span class="forecast-night-temp"></span>
                        </div>
                    </li>
                    <li class="forecast">
                        <p class="date"></p>
                        <img src="" class="forecast-icon" alt="">
                        <p class="forecast-weather"></p>
                        <div class="forecast-temps">
                            <span class="forecast-day-temp"></span>
                            <span class="forecast-night-temp"></span>
                        </div>
                    </li>
                    <li class="forecast">
                        <p class="date"></p>
                        <img src="" class="forecast-icon" alt="">
                        <p class="forecast-weather"></p>
                        <div class="forecast-temps">
                            <span class="forecast-day-temp"></span>
                            <span class="forecast-night-temp"></span>
                        </div>
                    </li>
                    <li class="forecast">
                        <p class="date"></p>
                        <img src="" class="forecast-icon" alt="">
                        <p class="forecast-weather"></p>
                        <div class="forecast-temps">
                            <span class="forecast-day-temp"></span>
                            <span class="forecast-night-temp"></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>